VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5xX9FSb9wGlBwSQN4WE9bFcWqUxWeJ8EmyimzBG77QPTPEhvd62fXTxkr1qipe5Z4OZAlWZyw3otmiQRTPZiIA008HheOzhj
VITE_API_URL_LOCAL=http://localhost:5000/api
VITE_API_URL_PROD=https://mototrekkin-uih2.vercel.app/api
